{
  "name": "pb-interview",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": ["config/*" ,"server/api", "client/app"],
  "repository": "git@github.com:nikitammf/pitchbox-test-task.git",
  "author": "Mikita Khatsimtsou<nikita.mmf@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.1.0"
  },
  "scripts": {
    "build": "concurrently npm:build:*",
    "build:app": "yarn workspace @pb-interview/client-app run build",
    "build:api": "yarn workspace @pb-interview/server-api run build"
  }
}
